var dd = {
    pageOrientation: 'landscape',
    content: [
        {
            columns: [
                {
                    text: 'image', 
                    width:'10%'
                    
                },
                {
                    width: '15%',
                    table: {
                        body: [
                            [
                                { text: 'FOLIO', bold: true, fillColor: '#eeeeee' }, 
                                { text: '12345' }
                            ],
                        ],
                    }
                },
                {
                    width: '*',
                    table: {
                        style: 'tableInformacionEmpresarial',
                        widths: ['*'],
                        body: [
                            [{
                                text:'SOLICITUD DE SERVICIO DE INSPECCIÓN DE BÁSCULAS \n SERVICIOS DE VERIFICAICIÓN SALIÁ Y SUÁREZ S.A DE C.V \n Av. Isabelica No.132 Col. Rinconada la Isabelica C.P 98099\n e-mail: contacto_svsys@yahoo.com.mx Tel 01(492)154-46-97',
                                alignment: 'center',
                                fillColor: '#eeeeee'
                            }]
                        ]
                    }
                }
            ],
        },
        {
            text:'\n NOM-010-SCFI-1994 INSTRUMENTOS DE MEDICIÓN-INSTRUMENTOS PARA PESAR DE FUNCIONAMIENTO NO AUTOMÁTICO REQUISITOS TÉCNICOS Y METROLÓGICOS ',
            fontSize:7,
            alignment: 'center',
            bold: true
        },
        {
            text:'CONFORME A LO DISPUESTO EN LA LEY DE INFRAESTRUCTURA DE LA CALIDAD VIGENTE DEFINE REFERENTE A LA INSPECCIÓN QUE ES LA CONSTATACIÓN OCULAR O COMPROBACIÓN MEDIANTE MUESTREO, MEDICIÓN, PRUEBAS DE LABORATORIO OEXAMEN DE DOCUMENTOS QUE SE REALIZAPOR LAS UNIDADES DE INSPECCIÓN PARA EVALUAR LA CONFORMIDAD EN UN MOMENTO DETERMINADO APETICIÓN DEPARTE INTERESADA, INSPECCIONAR EL CUMPLIMIENTO DE NORMAS OFICIALES MEXICANAS, SOLAMENTE EN AQUELLOS CAMPOS O ACTIVIDADES PARALAS QUE HUBIEREN SIDO APROBADAS POR LAS DEPENDENCIAS COMPETENTES, ME PERMITO SOLICITAR A SERVICIOS DE VERIFICACIÓN SALIAY SUAREZ, S.A.DEC.V.CONNUMERO DE ACREDITACION EMAUVIM 129 EL SERVICIO DE INSPECCIÓN MANIFESTANDO LO SIGUIENTE:',
            fontSize:7,
            alignment: 'justify'
        },
        {
          text: 'DATOS DEL SOLICITANTE',
          fontSize: 11,
          bold:true,
          alignment:'center',
          margin: [0,5,0,0]
        },
        {
            margin:[0,5,0,0],
            columns:[
                {
                    width:'75%',
                    text:'Razón Social y/o nombre: ____________________________________________________________________________________________________',
                    fontSize:10
                },
                {
                    wdith:'*',
                    text:'R.F.C: ____________________________________',
                    fontSize:10
                }
            ]  
        },
        {
            margin:[0,5,0,0],
            columns:[
                {
                    width:'40%',
                    text:'Domicilio:________________________________________________________',
                    fontSize:10
                },
                {
                    width:'10%',
                    text:'Num. _________',
                    fontSize:10
                },
                {
                    width:'20%',
                    text: 'Col.____________________________',
                    fontSize:10
                },
                {
                    width:'30%',
                    text:'Loc.______________________________________________',
                    fontSize:10
                }
            ]  
        },
        {
            margin:[0,5,0,0],
            columns: [
                {
                    width:'30%',
                    fontSize:10,
                    text:'Municipio:_______________________________________'
                },
                {
                    width:'30%',
                    fontSize:10,
                    text:'Edo._____________________________________________'
                },
                {
                    width:'10%',
                    fontSize:10,
                    text:'C.P.____________'
                },
                {
                    width:'15%',
                    fontSize:10,
                    text:'Giro:____________________'
                },
                {
                    width:'15%',
                    fontSize:10,
                    text:'Tel:_____________________'
                }
            ]
        },
        {
            margin: [0,10,0,0],
            columns: [
                {
                    width:'40%',
                    margin:[0,0,5,0],
                    table: {
                        widths: ['*','*'],
                        body:[
                            [{text:'Fecha de', alignment:'center', colSpan:2, fontSize:10, bold:true}, {}],
                            [
                                {
                                    fontSize:10,
                                    text:'Compromiso: '    
                                },
                                {
                                    fontSize:10,
                                    text:'Inspección: '
                                }
                            ]
                        ]
                    }
                },
                {
                    width:'40%',
                    margin:[0,0,5,0],
                    table: {
                        widths: ['*','*', '*'],
                        body:[
                            [{text:'Tipo de inspección', alignment:'center', colSpan:3,fontSize:10, bold:true}, {}, {}],
                            [
                                {
                                    fontSize:10,
                                    text:'Inicial',
                                    alignment:'center'
                                },
                                {
                                    fontSize:10,
                                    text:'Periódica',
                                    alignment:'center'
                                },
                                {
                                    fontSize:10,
                                    text:'Extraordinaria',
                                    alignment:'center'
                                }
                            ]
                        ]
                    }
                },
                {
                    width:'20%',
                    table: {
                        widths: ['*','*'],
                        body:[
                            [{text:'Semestre', alignment:'center', colSpan:2,fontSize:10, bold:true}, {}],
                            [
                                {
                                    fontSize:10,
                                    text: 'Primero',
                                    alignment:'center'
                                },
                                {
                                    fontSize:10,
                                    text: 'Segundo',
                                    alignment:'center'
                                }
                            ]
                        ],
                    }
                }
            ]
        },
        {
            margin:[0,5,0,0],
            table: {
                widths:['*','*','*','*','*','*','*'],
                body:[
                    [{
                        text:'SOLICITUD', 
                        colSpan:7,
                        alignment:'center',
                        bold:true
                    },{},{},{},{},{},{}],
                    [
                       {
                           text:'MARCA',
                           bold:true,
                           alignment:'center',
                           fontSize:10,
                           margin:[0,23]
                       },{
                           text:'MODELO',
                           bold:true,
                           alignment:'center',
                           fontSize:10,
                           margin:[0,23]
                       },{
                           text:'No. SERIE',
                           bold:true,
                           alignment:'center',
                           fontSize:10,
                           margin:[0,23]
                       },{
                           text:'DIVISIÓN \n MÍNIMA (g)',
                           bold:true,
                           alignment:'center',
                           fontSize:10,
                           margin:[0,18]
                       },{
                           text:'ALCANCE MÁXIMO\nDE MEDICIÓN (kg)',
                           bold:true,
                           alignment:'center',
                           fontSize:10,
                           margin:[0,18]
                       },{
                           text:'CLASE DE \n EXACTITUD',
                           bold:true,
                           alignment:'center',
                           fontSize:10,
                           margin:[0,18]
                       },{
                           text:'TIPO DE INSTRUMENTO\n(M) MECÁNICO\n(E)ELECTRÓNICO\n(H)HIBRIDO',
                           bold:true,
                           alignment:'center',
                           fontSize:10,
                           margin:[0,2]
                       }
                    ],
                    [
                    {
                        text:'1'
                    },{
                        
                    },{
                        
                    },{
                        
                    },{
                        
                    },{
                        
                    },{
                        
                    } // SUJETO A CAMBIOS
                    ],
                    [
                    {
                        text:'2'
                    },{
                        
                    },{
                        
                    },{
                        
                    },{
                        
                    },{
                        
                    },{
                        
                    } // SUJETO A CAMBIOS
                    ],
                    [
                    {
                        text:'3'
                    },{
                        
                    },{
                        
                    },{
                        
                    },{
                        
                    },{
                        
                    },{
                        
                    } // SUJETO A CAMBIOS
                    ],
                    [
                    {
                        text:'',
                        colSpan:5,
                        border:[0,0,0,0]
                    },{
                    },{
                        
                    },{
                        
                    },{
                        
                    },{
                        text:'DESCRIPCIÓN',
                        fontSize:10,
                        alignment:'center',
                        bold:true,
                        fillColor: '#eeeeee'
                    },{
                        text: 'CENTRO UNITARIO',
                        fontSize:10,
                        alignment:'center',
                        bold:true,
                        fillColor: '#eeeeee'
                    } 
                    ],
                    [
                    {
                        text:'',
                        colSpan:5,
                        border:[0,0,0,0]
                    },{
                    },{
                        
                    },{
                        
                    },{
                        
                    },{
                        text:'0-99 kg',
                        fontSize:10,
                        alignment:'center',
                        bold:true,
                        fillColor: '#eeeeee'
                    },{
                        text: '$',
                        fontSize:10,
                        alignment:'center',
                        bold:true,
                        fillColor: '#eeeeee'
                    } 
                    ],
                    [
                    {
                        text:'',
                        colSpan:5,
                        border:[0,0,0,0]
                    },{
                    },{
                        
                    },{
                        
                    },{
                        
                    },{
                        text:'De 100 a 200 kg',
                        fontSize:10,
                        alignment:'center',
                        bold:true,
                        fillColor: '#eeeeee'
                    },{
                        text: '$',
                        fontSize:10,
                        alignment:'center',
                        bold:true,
                        fillColor: '#eeeeee'
                    } 
                    ],
                    [
                    {
                        text:'',
                        colSpan:5,
                        border:[0,0,0,0]
                    },{
                    },{
                        
                    },{
                        
                    },{
                        
                    },{
                        text:'MAYOR DE 200 kg SEGÚN COTIZACIÓN',
                        fontSize:10,
                        alignment:'center',
                        bold:true,
                        fillColor: '#eeeeee'
                    },{
                        text: '',
                        fontSize:8,
                        alignment:'center',
                        bold:true,
                        fillColor: '#eeeeee'
                    } 
                    ]
                ]
            }
        },
        {
          text:'SE DECLARA AL CLIENTE QUE LA INFORMACIÓN OBTENIDA DURANTE LA INSPECCIÓN SERÁ ENTREGADA A LA PROFECO, DGN, EMA DEBIDO A LAS REGLAS ESTABLECIDAS EN LA LISTA DE INSTRUMENTOS VIGENTE, LA DEMÁS INFORMACIÓN SE TRATARÁ DE MANERA CONFIDENCIAL, Y SI POR LEY SE DEBA DIVULGAR INFORMACIÓN CONFIDENCIAL SE NOTIFICARÁ MEDIANTE EL \"AVISO DE DIVULGACIÓN DE INFORMACIÓN CONFIDENCIAL\" DCN-F-67. SERVICIO DE VERIFICACIÓN SALIA Y SUAREZ, S.A. DE CV. SE COMPROMETE A MANTENER LA CONFIDENCIALIDAD, SALVAGUARDAR TODA LA INFORMACION Y DOCUMENTACION QUE LE ES PROPORCIONADA Y/O PRESENTADA POR SUS CLIENTES EL DICTAMEN DE INSPECCIÓN CERTIFICA QUE LAS PRUEBAS EFECTUADAS CON LOS INSTRUMENTOS DESCRITOS SE EFECTUARON DE ACUERDO CON LA NORMA NOM-010-SCFI-1994 \"INSTRUMENTOS DE MEDICION-INSTRUMENTOS PARA PESAR DE FUNCIONAMIENTO NO AUTOMATICO-REQUISITOS TECNICOS Y METROLOGICOS\". ATENCIÓN A QUEJAS Y SUGERENCIAS TEL. 492 156 4697, contacto_svsys@yahoo.com.mx.',
          fontSize:6,
          margin:[0,3],
          alignment:'justify'
        },
        {
            alignment:'center',
            columns: [
                
                {
                    text:'___________________________________________________\n NOMBRE Y FIRMA DEL SOLICITANTE',
                    fontSize:9
                },
                {
                    text:'___________________________________________________ \n NOMBRE Y FIRMA DEL INSPECTOR',
                    fontSize:9
                }
            ],
            pageBreak: 'after',  
        },
        {
            text:'CLÁUSULAS',
            alignment:'center',
            
        },
        {
            text:`
                
                1.- Esta solicitud es intransferible: los datos asentados son proporcionados por el solicitante y/o su representante legal, por lo que está de acuerdo que en caso en que algún dato resulte inexacto o falso, no se le dará trámite ni se le prestará el servicio de inspección quedando sin efectos y a favor de esta unidad de inspección el pago que se haya efectuado.
                
                2.- Únicamente se inspeccionarán los instrumentos relacionados en esta solicitud, en estricto apego a las disposiciones establecidas en la Norma oficial mexicana NOM-010- SCFI-1994 publicada en el diario oficial de la federación el 9 de junio de 1999.
                
                3.- Los instrumentos de medición, se inspeccionarán en el domicilio asentado en la presente solicitud.
                
                4.- En apego a las disposiciones contenidas en la norma oficial mexicana NOM-010-SCFI-1994 publicada en el diario oficial de la federación el 9 de junio de 1999 y la normatividad establecida por la Secretaría de Comercio y Fomento Industrial en la lista de instrumentos de medición cuya inspección será obligatoria, el solicitante manifiesta sujetarse voluntariamente a dichos ordenamientos jurídicos, obligándose a permitir lo siguiente:
                    Cuando del resultado de la inspección, se determine que algún (os) instrumento (s) de medición, no satisfacen los requisitos establecidos en la norma oficial mexicana NOM-010-SCFI-1994, el inspector procederá a colocar una calcomanía de "INSTRUMENTO NO APTO PARA TRANSACCIONES COMERCIALES" DCN-F-60 y se le entrega al cliente la "Solicitud de Servicio de Inspección de Básculas" DCN-F-01 y "Dictamen de Servicio de Inspección de Básculas" DCN-F-65. Este no podrá utilizar el equipo para fines de transacciones comerciales si no ha sido ajustado y/o reparado e inspeccionado nuevamente.
                
                5.- La condición de instrumento inspeccionado se pierde por las siguientes causas:
                    a) Ruptura, remoción, violación, o cualquier forma de inutilización de la calcomanía aún por caso fortuito o por reparación del instrumento inspeccionado.
                    b) Alteración por cualquier medio de los mecanismos de medición del sistema, siempre que produzca como resultado que el sistema para medición se desajuste.
                
                6.- Requisitos del solicitante del servicio de inspección:________________________________________________________________
                
                    NOTA: SERVICIOS DE VERIFICACIÓN SALIA Y SUAREZ S.A. DE C.V. se compromete a mantener la confidencialidad y a salvaguardar toda la información y documentación que le es proporcionada y prestada por sus clientes.
                `,
            alignment:'justify',
            pageBreak: 'after'
        },
        {
            style: 'tableInspeccionVisual',
            table: {
                widths: ['*', 20, '*', 20], 
                body: [
                    // Primera fila que abarca las cuatro columnas
                    [{ text: 'INSPECCIÓN VISUAL', colSpan: 4, alignment: 'center', fontSize: 13 }, {}, {}, {}],
                    [{ text: 'INSPECCIONAR QUE EL INSTRUMENTO DE MEDICIÓN CUMPLA CON LAS CARACTERÍSTICAS QUE LE APLIQUEN DE LA SIGUIENTE LISTA Y REGISTRAR EL CUMPLIMIENTO (C), NO CUMPLIMIENTO (NC) O NO APLICA (NA)', colSpan: 4, alignment: 'center', fontSize: 10 }, {}, {}, {}],
                    
                    [{ text: 'El aspecto general del instrumento debe estar en buenas condiciones y no tener piezas sueltas.', fontSize: 9 }, {}, { text: 'El estado de la escala debe ser aceptable, entendiendo que no presente ralladuras ni deformaciones que afecten la claridad en la toma de lecturas.', fontSize: 9 }, {}],
                    [{ text: 'Se debe inspeccionar que el tornillo que sostiene las piezas para nivelar el dispositivo esté fijo y que las piezas no puedan retirarse fácilmente.', fontSize: 9 }, {}, { text: 'El equipo auxiliar, si existe, debe ser aceptable. Los caucharones y contrapesos no deben tener golpes o deformaciones.', fontSize: 9 }, {}],
                    [{ text: 'Debe comprobarse la masa real de los contrapesos y conocer la relación del instrumento para validar la masa.', fontSize: 9 }, {}, { text: 'Inspeccionar que las graduaciones de los dispositivos estén en unidades del Sistema General de Unidades de Medida, conforme a la NOM-008-SCFI.', fontSize: 9 }, {}],
                    [{ text: 'Inspeccionar las indicaciones obligatorias y posiciones para marcas de inspección y control.', fontSize: 9 }, {}, { text: 'Las graduaciones deben estar grabadas en ambas caras de los dispositivos indicadores.', fontSize: 9 }, {}],
                    [{ text: 'Inspeccionar que las condiciones de uso del instrumento sean apropiadas.', fontSize: 9 }, {}, { text: 'Todas las barras graduadas deben tener un remache en sus extremos para evitar que el pilón corredizo se quite.', fontSize: 9 }, {}],
                    [{ text: 'El ajuste de cero debe ser aceptable, con una desviación no mayor a 0,25e.', fontSize: 9 }, {}, { text: 'Instrumentos con múltiples receptores deben tener grabadas las marcas de identificación, alcance mínimo, y división de inspección.', fontSize: 9 }, {}],
                    [{ text: 'Instrumentos que usan energía eléctrica deben estar conectados y encendidos durante las pruebas.', fontSize: 9 }, {}, { text: 'Inspeccionar el correcto funcionamiento de los dispositivos de ajuste a cero, tara, y dispositivos de cálculo.', fontSize: 9 }, {}]
                ]
            }
        },
        
        {
            style: 'tableInspeccionMtro',
            table: {
                widths: [23, 46, 46, 46, 46, 46, 46, 46, 55, 40, 40, 40, 40, 76],
                body: [
                    [{text:'INSPECCIÓN DE PROPIEDADES METROLÓGICAS', colSpan: 14, alignment: 'center', bold: true}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}],
                    [
                        { text: 'Equipo No.', fontSize: 8, alignment: 'center'}, 
                        { text: 'Alcance máximo', colSpan: 2 , fontSize: 10.5, alignment: 'center'}, {},
                        { text: 'División mínima', colSpan: 2 , fontSize: 10.5, alignment: 'center'}, {}, 
                        { text: 'Clase de exactitud', colSpan: 2 , fontSize: 10.5, alignment: 'center'}, {}, 
                        { text: 'Precarga 100% de MÁX', colSpan: 2 , fontSize: 10.5, alignment: 'center'}, {},
                        { text: 'REPETIBILIDAD', colSpan: 4 , fontSize: 10.5, alignment: 'center'}, {}, {}, {},
                        { text: 'EXCENTRICIDAD' , fontSize: 10, alignment: 'center'} 
                    ],
                    [
                        { text: '', fontSize: 10.5, alignment: 'center'}, 
                        { text: 'kg', colSpan: 2 , fontSize: 10.5, alignment: 'center'}, {},
                        { text: 'g', colSpan: 2 , fontSize: 10.5, alignment: 'center'}, {}, 
                        { text: '', colSpan: 2 , fontSize: 10.5, alignment: 'center'}, {}, 
                        { text: 'kg', colSpan: 2 , fontSize: 10.5, alignment: 'center'}, {},
                        { text: '50% DE MÁX', fontSize: 9, alignment: 'center'}, 
                        { text: '100% DE MÁX',fontSize: 9,alignment: 'center'}, 
                        { text: '50% DE MÁX', fontSize: 9,alignment: 'center'}, 
                        { text: '50% DE MÁX',fontSize: 9,alignment: 'center'},
                        { text: '1/3 DE MÁXkg' , fontSize: 10, alignment: 'center'} 
                    ],
                    [
                        { text: 'EXACTITUD', fontSize: 10.5, colSpan: 9, alignment: 'center'}, 
                        {}, {},
                        {}, {}, 
                        {}, {}, 
                        {}, {},
                        { text: 'Diferencia', fontSize: 8, alignment: 'center'}, 
                        { text: 'Diferencia',fontSize: 8,alignment: 'center'}, 
                        { text: 'Diferencia', fontSize: 8,alignment: 'center'}, 
                        { text: 'Diferencia',fontSize: 8,alignment: 'center'},
                        { text: 'EMT' , fontSize: 10, alignment: 'center'} 
                    ],
                    [
                        {},
                        {text: 'CARGA(kg)', fontSize: 6, alignment: 'center'}, 
                        {text: 'EMT (g)', fontSize: 6, alignment: 'center'}, 
                        {text: 'ERROR +/- (g) ASC', fontSize: 6, alignment: 'center'},
                        {text: 'ERROR +/- (g) DESC', fontSize: 6, alignment: 'center'}, 
                        {text: 'CARGA(kg)', fontSize: 6, alignment: 'center'}, 
                        {text: 'EMT (g)', fontSize: 6, alignment: 'center'}, 
                        {text: 'ERROR +/- (g) ASC', fontSize: 6, alignment: 'center'}, 
                        {text: 'EMT (g)', fontSize: 6, alignment: 'center'},
                        { text: 'Error +/- (g)', fontSize: 7, alignment: 'center'}, 
                        { text: 'Error +/- (g)',fontSize: 7,alignment: 'center'}, 
                        { text: 'Error +/- (g)', fontSize: 7,alignment: 'center'}, 
                        { text: 'Error +/- (g)',fontSize: 7,alignment: 'center'},
                        { text: 'Error +/- (g)' , fontSize: 7, alignment: 'center'} 
                    ],
                    [
                        {text: '1',fontSize: 8, alignment: 'center'},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                    ],
                    [
                        {text: '2',fontSize: 8, alignment: 'center'},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                    ],
                    [
                        {text: '3',fontSize: 8, alignment: 'center'},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                    ],
                    [
                        {text: '4',fontSize: 8, alignment: 'center'},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                    ],
                    [
                        {text: '5',fontSize: 8, alignment: 'center'},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                    ],
                    [
                        {text: '6',fontSize: 8, alignment: 'center'},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                    ],
                    [
                        {text: '7',fontSize: 8, alignment: 'center'},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                    ],
                    [
                        {text: '8',fontSize: 8, alignment: 'center'},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                    ],
                    [
                        {text: '9',fontSize: 8, alignment: 'center'},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                    ],
                    [
                        {text: '10',fontSize: 8, alignment: 'center'},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                    ],
                    [
                        {text: 'Las cargas de pruebas seleccionadas deben incluir [Máx] y [Mín], y valores cercanos a puntos en los cuales cambian los errores máximos tolerados [EMT]. Para facilitar considere el utilizar lo menos posible pesas fraccionarias y así evitar el apilamiento de pesas pequeñas aunque no coincidan aritméticamente el porcentaje.',fontSize: 8, colSpan:9},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {text:'El instrumento deberá regresar a su posición de cero entre cada pesada. En el caso de una deviación a cero entre pesadas, el instrumento debe ser ajustado a cero',fontSize: 8, colSpan:5},
                        {},
                        {},
                        {},
                        {},
                    ],
                ]
            },
        },
        {
			columns: [
				{
					text: 'OBSERVACIONES DEL INSPECTOR: __________________________________________________________', fontSize:10
				},
				{
					text: 'CUMPLE CON LA NORMA NOM-010-SCFI-1994 CUMPLE (C) NO CUMPLE (NC)', fontSize:10,width:220
				    
				},
				{
				    text:'C/NC',
				    width:60
				}
			]
		},
        
    ],
    styles: {
        tableInspeccionVisual: {
            margin: [0, -30, 0, 0]
        },
        tableInspeccionMtro: {
            margin: [0, 5, 0, 1]
        },
        tableInformacionEmpresarial: {
            border: [false, false, false, false],
        }
    }
};